# MongoDB Connection
MONGODB_URI=mongodb+srv://sangai:duljit2006@sangai.xrsgzhr.mongodb.net/sangai?appName=SANGAI

# Server Configuration
PORT=3001
NODE_ENV=development

# CORS - Frontend URL
CORS_ORIGIN=http://localhost:5173

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
